<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOM projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      font-size: 11px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .subscribe-button:hover {
      opacity: 0.8;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 14px;
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      color: white;
      padding: 11px 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p>YouTube Subscribe Button</p>
  <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input class="js-cost-input cost-input" type="text" placeholder="Cost of Order" onkeydown="handleCostKeyDown(event);">
  <button class="calculate-button" onclick="calculate()">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
    String(25);
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window');
    window.alert

    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculate();
      }
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function calculate() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost = cost + 10;
      }
      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }
  </script>
</body>

</html>